{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgrescon ",
            "database": "postgres",
            "username": "postgres",
            "password": "Tuan@2592003",
            "connectionTimeout": 30
        }
    ]
}